{
  "version": 2,
  "rewrites": [
    { "source": "/api/repos", "destination": "/api/repos.ts" },
    { "source": "/api/scan/start", "destination": "/api/scan/start.ts" },
    { "source": "/api/scan/status", "destination": "/api/scan/status.ts" },
    { "source": "/api/(.*)", "destination": "/api/index.ts" }
  ]
}
